<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>项目</title>
    <style>
        html{
            text-align:center;
            background-position:center;
        }
        body{
            text-align:center;
            background-color:rgba(255,255,255,50%);
            background-position:center;
        }
        
        }
        div{
            text-align:center;
            background-color:rgba(255,255,255,50%);
            background-position:center;
        }
        img{
            text-align:center;
        }
        p{
            color:orange;
        }
        h5{
            text-align:center;
            color:skyblue;
        }
        h1{
            text-align:center;
            color:skyblue;
        }
        a:link{
            color:Green;
            
        }
        a:visited{
            color:Green;
            
        }
        a:hover{
            color:LightSkyBlue;
            
        }
        a:active{
            color:Green;
            
        }
        .pa{
            text-align:center;
            background-color:rgba(255,255,255,75%);
        }
        .pc {
            outline-style:solid;
            outline-color:#00ff00;
        }
    </style>
</head>
<body>
    <h1>项目</h1>
    <h1>
        <a href="/index.html">首页</a>
        <a href="https://github.com/lzh2012/mysandbox">mysandbox</a>
<!--        <a href=""-->
    </h1>
</body>
</html>