<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>lzh's page</title>
    <style>
        html{
            text-align:center;
            background-position:center;
        }
        body{
            text-align:center;
            background-color:rgba(255,255,255,50%);
            background-position:center;
        }
        
        }
        div{
            text-align:center;
            background-color:rgba(255,255,255,50%);
            background-position:center;
        }
        img{
            text-align:center;
        }
        p{
            color:orange;
        }
        h5{
            text-align:center;
            color:skyblue;
        }
        h1{
            text-align:center;
            color:skyblue;
        }
        a:link{
            color:Green;
            
        }
        a:visited{
            color:Green;
            
        }
        a:hover{
            color:LightSkyBlue;
            
        }
        a:active{
            color:Green;
            
        }
        .pa{
            text-align:center;
            background-color:rgba(255,255,255,75%);
        }
        .pc {
            outline-style:solid;
            outline-color:#00ff00;
        }
        <!--感谢https://code.xueersi.com/space/41513165-->
        body {
            margin: 0;
            background: url(https://api.oneneko.com/v1/bing_today) rgba(0, 0, 0, .5);
            background-blend-mode: multiply;
        }
        <!--感谢https://code.xueersi.com/space/32231990-->
    </style>
</head>
<body>
    <h1>lzh的首页</h1>
<!--    <div class="button">-->
<!--    <button type="button" onclick="" style="width:100px;height:50px">博客</button>
    <button type="button" onclick="" style="width:100px;height:50px">开发</button>
    <button type="button" onclick="" style="width:100px;height:50px" href="tmp/cooperate.html">合作</button>
-->
    <h1>
    <a href="tmp/blog.html" class="pc">博客</a>
    <a href="tmp/project.html" class="pc">项目</a>
    <a href="tmp/cooperate.html" class="pc">合作</a>
    </h1>
</body>
</html>
